<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2kE-1T-3Oj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzes-->
        <scene sceneID="PmN-2O-jjd">
            <objects>
                <tableViewController id="WPQ-Iv-0e0" customClass="QuizListController" customModule="Quizzation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dS3-Px-YvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wU5-vm-r7x" style="IBUITableViewCellStyleDefault" id="eAh-g8-qWc" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAh-g8-qWc" id="z9N-Z6-tkx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wU5-vm-r7x">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPQ-Iv-0e0" id="oBq-aq-4A6"/>
                            <outlet property="delegate" destination="WPQ-Iv-0e0" id="hgf-rx-7rd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="6Tw-iP-cur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vTL-bn-mKb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UhT-Px-fhU" kind="presentation" id="hGq-jV-7MS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZW6-gb-En3" kind="presentation" identifier="doQuiz" id="ljs-u9-abL"/>
                        <segue destination="zJG-bx-ONU" kind="presentation" identifier="export" modalPresentationStyle="formSheet" id="Mp7-AU-9up"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H99-As-32j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wz3-I6-Auj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1502" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCV-L3-dXb">
            <objects>
                <navigationController id="UhT-Px-fhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grn-oT-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2ci-bh-6fd" kind="relationship" relationship="rootViewController" id="fo6-4l-PYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNu-YE-bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRd-n4-OUI">
            <objects>
                <navigationController id="ZW6-gb-En3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQ8-HD-UbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qfc-mH-cah" kind="relationship" relationship="rootViewController" id="scq-kl-SFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxv-7I-FMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="116"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="MqS-sf-XQf">
            <objects>
                <viewController id="Qfc-mH-cah" customClass="QuizController" customModule="Quizzation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fm-9v-Spi"/>
                        <viewControllerLayoutGuide type="bottom" id="Es8-9e-cfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fL-au-Xed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Q7-Mr-bdq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="IFS-r9-Ge0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="Qfc-mH-cah" id="38n-kr-crC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="obX-GY-mIe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="submit" destination="Qfc-mH-cah" id="GH3-lC-q0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CYN-6D-tSo" kind="presentation" identifier="submit" modalPresentationStyle="formSheet" id="McH-fL-4D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amV-9Q-ZTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSK-lp-BxK">
            <objects>
                <navigationController id="CYN-6D-tSo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wV-1y-7jD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vSC-wZ-Oau" kind="relationship" relationship="rootViewController" id="3sc-jP-YW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A2-rf-xcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="116"/>
        </scene>
        <!--Results-->
        <scene sceneID="qWj-h4-S2j">
            <objects>
                <viewController id="vSC-wZ-Oau" customClass="QuizResultsController" customModule="Quizzation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvZ-Xa-YCa"/>
                        <viewControllerLayoutGuide type="bottom" id="zk7-Tv-OPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cl-zq-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="04d-XA-FFg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kRS-lS-ghS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="vSC-wZ-Oau" id="pcC-dh-0IV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEG-C9-lBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="116"/>
        </scene>
        <!--New Quiz-->
        <scene sceneID="wDl-KL-eW0">
            <objects>
                <viewController id="2ci-bh-6fd" customClass="NewQuizController" customModule="Quizzation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvu-HO-5P1"/>
                        <viewControllerLayoutGuide type="bottom" id="EKt-uJ-2Bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgx-WO-GfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Quiz" id="xXT-rT-l5l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nvK-DD-kx9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel" destination="2ci-bh-6fd" id="dQZ-zc-I6t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zd6-Fl-quw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="2ci-bh-6fd" id="ClP-x5-hEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wz3-I6-Auj" kind="unwind" identifier="unwind" unwindAction="unwindFromNewQuizWithSegue:" id="gmG-nI-LZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeK-Pc-FSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1137"/>
        </scene>
        <!--Question Editor-->
        <scene sceneID="koK-og-gfR">
            <objects>
                <viewController storyboardIdentifier="QuestionEditor" modalPresentationStyle="formSheet" id="C1Y-p1-ZBn" customClass="QuestionEditorController" customModule="Quizzation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWk-8P-nUV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tax-bc-PbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF4-VQ-laI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question Editor" id="NeM-AX-q4x">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cVx-lv-Wom">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="C1Y-p1-ZBn" id="hIy-9D-77q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgn-OC-M3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFt-lq-Qmz">
            <objects>
                <navigationController id="zJG-bx-ONU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvh-wk-UjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lYg-jo-dkP" kind="relationship" relationship="rootViewController" id="o4Y-tb-v6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBP-ZQ-Kuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="1124"/>
        </scene>
        <!--Export-->
        <scene sceneID="ren-RH-CZ9">
            <objects>
                <viewController id="lYg-jo-dkP" customClass="ExportController" customModule="Quizzation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ8-pt-wvd"/>
                        <viewControllerLayoutGuide type="bottom" id="EeJ-zj-64p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="535-WC-0Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="zMm-Wx-8me">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XrL-os-Ojw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="lYg-jo-dkP" id="zao-DU-hsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3J-JE-Zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYK-dP-jPv">
            <objects>
                <navigationController id="2kE-1T-3Oj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7R4-XQ-mj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WPQ-Iv-0e0" kind="relationship" relationship="rootViewController" id="pmQ-QF-T9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J3-eA-zuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="116"/>
        </scene>
    </scenes>
</document>
